VER="0.10.1"

SENTRY_AUTH_TOKEN="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"

EBKS_URL_DEV="https://test-api.worldticket.net/sms-gateway"

BASE_URL="https://test-api.worldticket.net"
API_KEY="c48d3984-5ae3-4970-8db3-db33c588c81e"
AGENT_ID="kuwaitiah"